<?xml version="1.0" encoding="utf-8"?><!-- Layout for a list of earthquakes-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- RelativeLayout is added to enable the empty state text view cover the entire screen-->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:theme="@style/Theme.EarthquakeInfo">
    </ListView>
    <TextView
        android:id="@+id/empty_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/empty_view_message"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/textColorEarthquakeLocation" />
    <!--Loading indicator is visible only before the first load-->
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ActionBar"/>
</RelativeLayout>